{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "warn",
          "options": {
            "patterns": [
              {
                "group": [
                  "./*",
                  "./**/*",
                  "../*",
                  "../**/*"
                ],
                "message": "Use absolute imports with the `@/` alias instead of relative parent paths."
              }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
